<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#footer {
			clear: both;
		}

		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #000000;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: #0e7084;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #58aebf;
		}

		#left {
			background: #58aebf;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

	</style>

</head>

<body>

	<header id="header"><p> Catalogue </p></header>

	<div id="container">

		<main id="center" class="column">

            /* AFEGIR AQUI IMATGES DE CADA CATEGORIA */

		</main>

		<nav id="left" class="column">
            <h3> Catàleg </h3>
            <ul>
				<li><a href="#"> Medicina </a></li>
				<li><a href="#"> Paramedicina </a></li>
				<li><a href="#"> Higiene </a></li>
			</ul>
			<h3> Ofertes </h3>
            <h3> Carrito de Compra </h3>
            <h3> Informació </h3>

		</nav>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>